File: 19b/gnuplot/simulaciones/mplanetas.f90

   subroutine aceleraciones(planetas)
      type (planeta) :: planetas(0:9)
      integer :: i, k
      double precision :: xi, yi, zi, Ms, xk, yk, zk, Mk, Mi
      double precision :: invrp, invrpk

      do i = 1, 9
         planetas(i)%a = 0
      end do

      do i = 1, 9 ! Calcular la aceleracion del planeta i
         xi = planetas(i)%x(1)
         yi = planetas(i)%x(2)
         zi = planetas(i)%x(3)
         invrp = (1.0 /sqrt(xi**2.0 + yi**2.0 + zi**2.0))**3.0
         Mi = planetas(i)%masa

         !- Aceleraci贸n del sol sobre el planeta i
         Ms = planetas(0)%masa
         planetas(i)%a(1) = planetas(i)%a(1) - Ms * xi * invrp
         planetas(i)%a(2) = planetas(i)%a(2) - Ms * yi * invrp
         planetas(i)%a(3) = planetas(i)%a(3) - Ms * zi * invrp

         do k = i + 1, 9 !- Aceleracion entre planetas k e i
            xk = planetas(k)%x(1)
            yk = planetas(k)%x(2)
            zk = planetas(k)%x(3)
            invrpk=(1.0/sqrt((xk-xi)**2.0 + (yk-yi)**2.0 + (zk-zi)**2.0))**3.0
            Mk = planetas(k)%masa

            !- Aceleraci贸n de planeta k sobre i
            planetas(i)%a(1)=planetas(i)%a(1)-Mk*(xi-xk)*invrpk
            planetas(i)%a(2)=planetas(i)%a(2)-Mk*(yi-yk)*invrpk
            planetas(i)%a(3)=planetas(i)%a(3)-Mk*(zi-zk)*invrpk

            !- Aceleraci贸n de planeta i sobre k
            planetas(k)%a(1)=planetas(k)%a(1)-Mi*(xk-xi)*invrpk
            planetas(k)%a(2)=planetas(k)%a(2)-Mi*(yk-yi)*invrpk
            planetas(k)%a(3)=planetas(k)%a(3)-Mi*(zk-zi)*invrpk
         end do
      end do

   end subroutine

File: 2020b/splanetas.py
def aceleraciones():
    # Calcular aceleración del planeta i
    for i in range (9) :
        indexi = 3 * i
        xi = r[indexi]
        yi = r[indexi + 1]
        zi = r[indexi + 2]
        
        invrp = ( 1.0 / np.sqrt (xi**2.0 + yi**2.0 + zi**2.0) )**3.0 

        # Aceleración del sol sobre el planeta i
        a[indexi] = a[indexi] - Ms * xi * invrp
        a[indexi + 1] = a[indexi + 1] - Ms * yi * invrp
        a[indexi + 2] = a[indexi + 2] - Ms * zi * invrp
        
        # Aceleración entre planetas k e i
        for k in range (i + 1, 9):
            indexk = 3 * k
            xk = r[indexk]
            yk = r[indexk + 1]
            zk = r[indexk + 2]
            
            invrpk = ( 1.0 / np.sqrt((xk - xi)**2.0 + (yk - yi)**2.0 + (zk - zi)**2.0) )** 3.0
            
            # Aceleración de planeta k sobre i
            a[indexi] = a[indexi] - M[k] * (xi - xk) * invrpk
            a[indexi + 1] = a[indexi + 1] - M[k] * (yi - yk) * invrpk
            a[indexi + 2] = a[indexi + 2] - M[k] * (zi - zk) * invrpk
            
            # Aceleración de planeta i sobre k 
            a[indexk] = a[indexk] - M[i] * (xk - xi) * invrpk
            a[indexk + 1] = a[indexk + 1] - M[i] * (yk - yi) * invrpk
            a[indexk + 2] = a[indexk + 2] - M[i] * (zk - zi) * invrpk
